server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait84883
spring.datasource.username=ait84883
spring.datasource.password=KD84883

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
